VITE_SUPABASE_PROJECT_ID="zeiodratpawnnbgnflvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaW9kcmF0cGF3bm5iZ25mbHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjQxNTEsImV4cCI6MjA1OTgwMDE1MX0.QWDujyy4bwSOYFMfPhlvMp1b5xhB0QogAXi77NnCqY8"
VITE_SUPABASE_URL="https://zeiodratpawnnbgnflvi.supabase.co"
